### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  7Ch - 7Fh
  
 C:\Users\79041\Desktop\dryan'\sosi\project1\17831~1\_uc6043f0440043e0435043a04421.hex ranges:
  0h - 7Bh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  1 = C:\Users\79041\Desktop\dryan'\sosi\project1\17831~1\_uc6043f0440043e0435043a04421.hex
00000000: 1111111111111111111111111111111111111111111111111111111111111111
00000040: 111111111111111111111111111111111111111111111111111111111111----
