__Lrdata 2F FFFFFFD4 DATA
__Hrbss 2F 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFD4 DATA
__Hirdata 2F FFFFFFD4 DATA
__Lirdata 2F FFFFFFD4 DATA
powerup AF 0 CODE
__Htext 2F 0
__Ltext 2F 0
__Hcode 2F 0
__Lcode 2F 0
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 2F 0 XDATA
__Hbss 2F 0 XDATA
__Hstrings 100 0 CODE
__Lbss 2F 0 XDATA
__Lstrings 100 0 CODE
?a_msec 2D 0 DATA
__S0 100 0
start1 9B 0 CODE
__Hnvram 2F 0 XDATA
small_model 1 0
__Lnvram 2F 0 XDATA
_msec 3 0 CODE
__Hheap 2F 0 XDATA
__Lheap 2F 0 XDATA
_main 3A 0 CODE
?a_main 20 0 DATA
_exit AC 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 2F 0 DATA
__Hidata 2F 0 DATA
__Lidata 2F 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFD4 DATA
__Hrdata 2F FFFFFFD4 DATA
%segments
vectors 0 B1 CODE
rbit 0 E BITSEG
%locals
Z:\main2_0.obj
C:\Users\79041\Desktop\49D89~1\49D89~1\17831~1\main2.c
4 3 0 CODE
5 9 0 CODE
7 B 0 CODE
8 E 0 CODE
9 11 0 CODE
11 13 0 CODE
12 1A 0 CODE
13 1C 0 CODE
5 1E 0 CODE
15 37 0 CODE
18 3A 0 CODE
21 3C 0 CODE
22 3F 0 CODE
23 42 0 CODE
24 45 0 CODE
25 48 0 CODE
26 4B 0 CODE
27 4E 0 CODE
28 51 0 CODE
29 54 0 CODE
30 57 0 CODE
32 5A 0 CODE
33 5D 0 CODE
35 64 0 CODE
36 6A 0 CODE
38 71 0 CODE
39 77 0 CODE
41 7E 0 CODE
42 84 0 CODE
44 8B 0 CODE
45 91 0 CODE
48 98 0 CODE
