<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="62" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCmain.asm" PathAbs="&amp;UNIC:\Users\Aboba\Desktop\_ucc041f04400430043a04420438044704350441043a0430044f _uc6044004300431043e04420430 _uc121168\practika8\practika8\main.asm" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="0" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;UNIC:\Users\Aboba\Desktop\_ucc041f04400430043a04420438044704350441043a0430044f _uc6044004300431043e04420430 _uc121168\practika8\practika8\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;UNIC:\Users\Aboba\Desktop\_ucc041f04400430043a04420438044704350441043a0430044f _uc6044004300431043e04420430 _uc121168\practika8\practika8\" TargetFileType="6" SimPath="&amp;ASC.\" SimPathAbs="&amp;UNIC:\Users\Aboba\Desktop\_ucc041f04400430043a04420438044704350441043a0430044f _uc6044004300431043e04420430 _uc121168\practika8\practika8\" SimFile="&amp;ASCmain.hex" CodeLoadType="0">
<Assembler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="0" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="6" IncludeOptions="&amp;ASC$MOD51" PreFilenameOptions="" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Assembler>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
